# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H-%M#[fg=green]]'

# Swap tmux tab (ctrl + shift + left/right)
# But this short-cut may be messed up with other tools
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1

# Swap tmux tab (ctrl + B, shift + left/right)
# Use ctrl + B prefix, won't be messed up with other tools
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Open history buffer mode
# ctrl + B + [

# Rename the tab
# ctrl + B + ,
